<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>BS - Colors</title>
</head>
<body class="container">
  <h1>Förgrundsfärger</h1>
  <p class="text-primary">text-primary</p>
  <p class="text-secondary">text-secondary</p>
  <p class="text-success">text-success</p>
  <p class="text-danger">text-danger</p>
  <p class="text-warning">text-warning</p>
  <p class="text-info">text-info</p>
  <p class="text-light">text-light</p>
  <p class="text-dark">text-dark</p>
  <hr>

  <h1>Bakgrundsfärger</h1>
  <p class="bg-primary">bg-primary</p>
  <p class="bg-secondary">bg-secondary</p>
  <p class="bg-success">bg-success</p>
  <p class="bg-danger">bg-danger</p>
  <p class="bg-warning">bg-warning</p>
  <p class="bg-info">bg-info</p>
  <p class="bg-light">bg-light</p>
  <p class="bg-dark text-light">bg-dark</p>

  <hr>

  <h2>Formatera länkar</h2>

  <p>
    <a href="#">En länk</a>
  </p>

  <p>
    <a href="#" class="text-primary">text-primary</a>
  </p>
  <p>
    <a href="#" class="text-danger">text-danger</a>
  </p>
  <p>
    <a href="#" class="text-warning">text-warning</a>
  </p>

  <!-- Skapa lite luft längst ner på sidan -->
  <div style="padding-bottom:500px;"></div>
  
</body>
</html>