<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>BS - Exempel 1</title>
</head>
<body class="container">
    <h1>BS - Exempel 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, eveniet. Nesciunt, recusandae labore! Provident magni placeat error, sunt ea perspiciatis cum libero alias totam aliquid rem ipsa voluptatum praesentium fugiat?</p>
</body>
</html>