<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS - Grid</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  div{
    background-color: #e0e9dd;
    border: 1px solid #ccc;
    height: 200px;
  }
</style>
</head>
<body class="container">
  <h1>BS - Grid</h1>

  <h2>3 Kolumner</h2>
  <div class="row">
    <div class="col">Kolumn 1</div>
    <div class="col">Kolumn 2</div>
    <div class="col">Kolumn 3</div>
  </div>

  <hr>

  <h2>2 Kolumner</h2>
  <div class="row">
    <div class="col">Kolumn 1</div>
    <div class="col">Kolumn 2</div>
  </div>

  <hr>

  <h2>3 Kolumner - Olika bredder</h2>
  <div class="row">
    <div class="col">Kolumn 1</div>
    <div class="col-6">Kolumn 2</div>
    <div class="col">Kolumn 3</div>
  </div>

  <hr>

  <h2>3 kolumner från sm-enheter</h2>
  <div class="row">
    <div class="col-sm">Kolumn 1</div>
    <div class="col-sm">Kolumn 2</div>
    <div class="col-sm">Kolumn 3</div>
  </div>

  <hr>

  <h2>3 kolumner från md-enheter</h2>
  <div class="row">
    <div class="col-md">Kolumn 1</div>
    <div class="col-md">Kolumn 2</div>
    <div class="col-md">Kolumn 3</div>
  </div>

  <hr>

  <h2>2 olika kolumner från md-enheter</h2>
  <div class="row">
    <div class="col-md-4">Kolumn 1</div>
    <div class="col-md-8">Kolumn 2</div>
  </div>

  <hr>

  <h2>2 eller 4 kolumner på olika enheter </h2>
  <div class="row">
    <div class="col-6 col-md-3">Kolumn 1</div>
    <div class="col-6 col-md-3">Kolumn 2</div>
    <div class="col-6 col-md-3">Kolumn 3</div>
    <div class="col-6 col-md-3">Kolumn 4</div>
</div>
  
<hr>

</body>
</html>