<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS Images</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body class="container">

  <h1>Responsiva bilder</h1>

  <div class="row">
    <div class="col">
      <a href="https://picsum.photos/1000/500">
        <img 
          src="https://picsum.photos/1000/500" 
          alt="Dummy image"
          class="img-fluid img-thumbnail"
        >
      </a>
    </div>
    <div class="col">
      <a href="https://picsum.photos/1001/600">
        <img 
          src="https://picsum.photos/1001/600" 
          alt="Dummy image"
          class="img-fluid img-thumbnail"
        >
      </a>
    </div>
    <div class="col">
      <a href="https://picsum.photos/1002/700">
        <img 
          src="https://picsum.photos/1002/700" 
          alt="Dummy image"
          class="img-fluid img-thumbnail"
        >
      </a>
    </div>
    <div class="col">
      <a href="https://picsum.photos/1003/800">
        <img 
          src="https://picsum.photos/1003/800" 
          alt="Dummy image"
          class="img-fluid img-thumbnail"
        >
      </a>
    </div>
  </div>

</body>
</html>