<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .mahmud{
        background-color:gold;
        margin:50px;
        padding: 50px;
        font-size: 50px;
      }
    </style>
    <title>BS - Text och knappar</title>
  </head>
  <body class="container">
    <h1>Arbeta med texter och knappar</h1>
    
    <h2>Textjustering</h2>

    <div class="row">
      <div class="col">
        <h3>text-center</h3>
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          dolorem aspernatur optio, molestias porro officiis soluta voluptas
          expedita dolore repellat similique aliquid quidem, provident eius
          voluptates laboriosam velit sunt quia.
        </p>
      </div>

      <div class="col">
        <h3>text-right</h3>
        <p class="text-right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          expedita, quam esse distinctio provident nulla vel non impedit nostrum
          qui labore numquam sequi laudantium obcaecati recusandae itaque
          dolorem, nam placeat?
        </p>
      </div>

      <div class="col">
        <h3>text-justify</h3>
        <p class="text-justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          expedita, quam esse distinctio provident nulla vel non impedit nostrum
          qui labore numquam sequi laudantium obcaecati recusandae itaque
          dolorem, nam placeat?
        </p>
      </div>
    </div>

    <h2>Width</h2>
    <p class="w-25 bg-info">Width 25%</p>
    <p class="w-50 bg-info">Width 50%</p>
    <p class="w-75 bg-info">Width 75%</p>
    <p class="w-100 bg-info">Width 100%</p>


    <h2>Margin och Padding</h2>

    <p class="bg-success text-light p-5 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis repellat, aut assumenda laboriosam autem porro voluptatem veritatis modi adipisci tempore voluptates labore, non expedita eaque consequatur ipsam. Mollitia, quisquam magni.</p>
    <p class="bg-success text-light p-5 mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis repellat, aut assumenda laboriosam autem porro voluptatem veritatis modi adipisci tempore voluptates labore, non expedita eaque consequatur ipsam. Mollitia, quisquam magni.</p>

    
    <h2>Knappar</h2>
    <button class="btn btn-primary">Kontakt</button>
    <hr>
    <a href="#" class="btn btn-primary">Kontakt</a>
    <a href="#" class="btn btn-danger">Kontakt</a>
    <a href="#" class="btn btn-warning">Kontakt</a>
    <hr>
    <a href="#" class="btn btn-outline-primary">Kontakt</a>
    <a href="#" class="btn btn-outline-danger">Kontakt</a>
    <a href="#" class="btn btn-outline-warning">Kontakt</a>

    <hr>

    <h2>Egna CSS-klasser</h2>
    <div class="mahmud text-danger text-center">Mahmud</div>
    
    <!-- Skapa lite luft längst ner på sidan -->
    <div style="padding-bottom:500px;"></div>
  </body>
</html>
