<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>BS - Tabeller</title>
  </head>
  <body class="container">
    <h1>Tabeller i BS</h1>

    <table class="table table-striped table-hover">
      <thead class="thead-dark">
      <tr>
        <th>Namn</th>
        <th>E-post</th>
      </tr>
      </thead>

      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud</td>
        <td>Mahmud@hotmail.com</td>
      </tr>

      <tr>
        <td>Yasmin</td>
        <td>Yasmin@hotmail.com</td>
      </tr>

    </table>
    <!-- Skapa lite luft längst ner på sidan -->
    <div style="padding-bottom:500px;"></div>
  </body>
</html>
