<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Inköpslista</title>
</head>
<body class="container">
    <h1 class="display-2 text-center">Inköpslista</h1>
    <h2>Vad vill du handla idag?</h2>
    <div class="row">
        <div class="col-md-8">
            <div class="form-group">
                <input id="todo" class="form-control">
            </div>
        </div>
        <div class="col-md-4">
            <button id="btn" class="w-100 btn btn-outline-success">Lägg till</button>
        </div>
    </div>


    <ul id="list" class="list-group mt-5"></ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
    
    $(document).ready(function(){

        // 1. Hämta våra element (caching)
        let $todo = $("#todo"); // ID-Selector
        let $btn  = $("#btn");
        let $list = $("#list");
        
        // 2. Lägga till click-event på knappen
        $btn.click(add);

        // 3. Hämta text som finns i input-fältet
        function add(){
            let $text = $todo.val();
            
            // 3.1 Skapa en li-tagg och lägg texten 
            // (från steg 3) i taggen
            let $li = "<li class='list-group-item'>"+$text+"</li>";
            

            // 3.2 Infoga li-taggen i ul-taggen
            $list.append($li);

            // 3.3. Rensa input-fältet
            $todo.val("");

        }


        // 2.1 Koppla Enter på input ($todo)
        $todo.keypress(function(event){

            // Se objektet event
            // console.log(event);
            
    
            // Se aktuell kod i console
            console.log(event.which);

            if(event.which == 13){ // 13 = Enter/Retur
                add();
            }
        })
    });
    </script>
</body>
</html>