<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery - Demo 2</title>
  <style>

    .hot{
      color:hotpink;
    }
    
  </style>
</head>
<body>
  <h1>jQuery - Demo 2</h1>
  <h2>Caching och Chaining</h2>
  
  <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ul>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="jquery-demo-02.js"></script>

</body>
</html>