<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery - Demo 3</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>

    .hot{
      color:hotpink;
    }
    
  </style>
</head>
<body class="container">
  <h1>jQuery - Demo 3</h1>
  <h2>Manipulera innehåll</h2>
  
  <p id="demo1"></p>

  <input type="text" id="demo2" class="form-control" value="TEST">

  <div id="demo3">
    <h2>Metoden remove()</h2>
    <p>OBS! Alla element tas bort från DOM-trädet!</p>
  </div>

  <div id="demo4">
    <h2>Metoden hide()</h2>
    <p>OBS! Alla element döljs med inline CSS.</p>
  </div>

  <div id="demo5">
    <h2>Metoden empty()</h2>
    <p>OBS! Tar bort alla barn.</p>
  </div>

  <h3>Infoga element</h3>
  <ul>
    <li>Item</li>
  </ul>

  <h3>Manipulera attribut</h3>
  <p>
    <a href="https://webacademy.se">Web Academy</a>
  </p>

  <h2>Manipluera CSS</h2>
  <h3>Metoden toggleClass()</h3>
  <p id="demo6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa soluta suscipit quasi, maiores reprehenderit voluptates ea! Temporibus sint delectus dolor iure tempora in suscipit, expedita dolorem perferendis, fuga voluptate magnam?</p>
  <button id="btn1" class="btn btn-success">Klicka här</button>


  <div style="padding-bottom: 500px;"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="jquery-demo-03.js"></script>

</body>
</html>