<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery - Demo 5</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <h1>jQuery - Demo 5</h1>
    <h2>Arbeta med jQuery effekter</h2>

    <h3>show() och hide()</h3>
    <div class="text-center">
      <button id="show" class="btn btn-outline-info">Visa</button>
      <button id="hide" class="btn btn-outline-danger">Dölj</button>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>Metoden toggle()</h2>
    <button id="toggle" class="btn btn-outline-info">Visa</button>
    <p id="demo" style="display:none">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laborum pariatur similique incidunt dolorem doloribus ex, accusantium maxime dolorum unde tenetur est velit quam in expedita ducimus quisquam earum adipisci?
    </p>
    

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery-demo-05.js"></script>
  </body>
</html>
