<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery - Demo 1</title>
</head>
<body>
  <h1>jQuery - Demo 1</h1>
  
  <!-- Demo på typ-selektor -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, accusamus beatae maiores, praesentium commodi officiis assumenda, repellat dolore labore voluptatum nisi recusandae perspiciatis. Quae id suscipit aspernatur fugit iusto perferendis!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid, dignissimos incidunt corrupti unde porro sed adipisci possimus dolores consequatur minus iusto ipsam, veritatis dolore tenetur numquam at reiciendis repellat.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus delectus accusamus tempora nisi optio adipisci vel totam exercitationem sint. Voluptates in aliquam consequatur ea itaque deserunt, labore consequuntur aut omnis?</p>
  
  <!-- Demo på ID-selektor -->
  <h2 id="demo">Demo</h2>

  <!-- Demo på klass-selektor -->
  <div class="demo">
    <h2>Div 1</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi alias cum deleniti odio numquam consequuntur voluptates, tempora placeat assumenda voluptas dolorum aut, autem cupiditate doloribus cumque quos qui nulla!</div>
  <div>
    <h2>Div 2</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi alias cum deleniti odio numquam consequuntur voluptates, tempora placeat assumenda voluptas dolorum aut, autem cupiditate doloribus cumque quos qui nulla!</div>
  <div class="demo">
    <h2>Div 3</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi alias cum deleniti odio numquam consequuntur voluptates, tempora placeat assumenda voluptas dolorum aut, autem cupiditate doloribus cumque quos qui nulla!</div>
  
<hr>
<!-- Demo på this-selektor -->
<div>Klicka här för att dölja mig!</div>
<div>Klicka här för att dölja mig!</div>
<div>Klicka här för att dölja mig!</div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="jquery-demo-01.js"></script>

</body>
</html>