<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery - Demo 4</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <h1>jQuery - Demo 4</h1>
    <h2>Arbeta med jQuery Events</h2>

    <hr />

    <h3 id="demo1">Mouseenter och Mouseout</h3>

    <hr />

    <h3 id="demo2">Mousedown och Mouseup</h3>

    <hr />

    <h3>Focus och Blur</h3>

    <div class="row">
      <div class="col-md"></div>

      <div class="col-md">
        <h3 class="text-center">Övning</h3>
        <form>
          <label for="name">Namn</label> <br />
          <input type="text" id="name" class="form-control" /> <br />

          <label for="password">Lösenord</label> <br />
          <input type="password" id="password" class="form-control" /> <br />

          <p class="form-check">
            <input
              checked
              class="form-check-input"
              type="checkbox"
              value=""
              id="showPass"
            >
            <label class="form-check-label" for="showPass">Visa lösenordet</label>
          </p>

          <button id="btn1" class="btn btn-success">Logga in</button>
        </form>
      </div>

      <div class="col-md"></div>
    </div>

    <div style="padding-bottom: 200px;"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery-demo-04.js"></script>
  </body>
</html>
