<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Textformatering</title>
</head>
<body>
  <h1>Textformatering</h1>
  
  <h2>Fysiska taggar</h2>

  <h3>Fet och kursiv</h3>
  <p>
    <b>Fet.</b> 
    <br> 
    <i>Kursiv.</i> 
  </p>

  <h3>Upphöjd och nedsänkt</h3>
  <p>
    X<sup>2</sup>  <br>
    Area: 25 m<sup>2</sup>
  </p>
  <p>
    Vatten: H<sub>2</sub>O
  </p>
  <p>
    Lite text och annat.
    <!-- OBS! big-taggen är obsolete -->
    <big>Lite större text!</big>
  </p>

  <h2>Logiska/Semantiska taggar</h2>
  <p>
    Viktiga för SEO och skärmläsare! 
  </p>
  <p>
    <strong>Viktig text.</strong>  <br>
    <em>Betoning.</em>
  </p>

  <h2>Teckenkoder (Entiteter)</h2>
  <p>
    Copyright &copy; 2020 <br>
    Stockholm idag -1&deg;C <br>
    Mahmud&reg; Al Hakim&trade;
  </p>

  <h3>Mer om teckenkoder</h3>
  <p>
    &#127784;
  </p>

  <h3>Övningar</h3>
  
  <p>
  Använd &lt;strong&gt;-taggen för att skicka viktig info till sökmotorer!
  </p>
  <p>
  Skriv entiteten &amp;copy; för att visa copyright-symbolen (&copy;).
  </p>
  <p>Tips <br>
  https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references
  </p>
  </body>
</html>