<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <title>Taggar och attribut</title>
</head>
<body>
  
  <h1>Taggar och attribut</h1>
  
  <h2>Attributet title skapar tooltips</h2>
  <p title="Lite text och annat">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, nam quidem eaque facere aliquid consectetur repellendus temporibus saepe iusto voluptates cumque corporis eveniet vitae! Vitae veritatis aliquid accusantium officia ducimus!</p>

  <h2>Attributet hidden</h2>
  <p hidden>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ratione quas iure delectus? Illo nihil saepe fugiat corrupti neque harum! Doloremque expedita rerum quas est iure voluptas ex molestiae quo eligendi animi quae at pariatur vero placeat mollitia voluptatibus nostrum, et laboriosam ea, incidunt soluta. Nobis provident fuga sapiente quam, facilis in odio, voluptate tenetur architecto quia vero! Blanditiis incidunt, at error cum repellat aperiam itaque, a assumenda, mollitia iure et corporis placeat illo! Eaque laudantium, ut vitae iste eos vel cupiditate quasi expedita amet quidem, natus voluptas, id at quas fugit architecto eveniet animi dolorem eius dolores suscipit consequatur!</p>

  <h2>Attributet ID</h2>
  <p id="demo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ipsa illum quisquam quam magnam, odit excepturi impedit. Omnis culpa unde laboriosam expedita aliquam ab quisquam cum ducimus, est veritatis molestias.</p>
  <p id="demo2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ipsa illum quisquam quam magnam, odit excepturi impedit. Omnis culpa unde laboriosam expedita aliquam ab quisquam cum ducimus, est veritatis molestias.</p>

  <h2 class="demo" id="demo3">Attributet class</h2>
  <p class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione blanditiis officiis fuga cumque ipsam fugit repellat. Repellendus hic sunt qui aut adipisci fugiat minus? Doloribus rerum vero quasi sit!</p>
  <p class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione blanditiis officiis fuga cumque ipsam fugit repellat. Repellendus hic sunt qui aut adipisci fugiat minus? Doloribus rerum vero quasi sit!</p>

</body>
</html>