<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>HTML Listor</title>
  </head>
  <body>
    <h1>Listor</h1>

    <h2>Punktlistor</h2>
    <ul>
      <li>Ost</li>
      <li>Mjölk</li>
      <li>Smör</li>
      <li>Bröd</li>
    </ul>

    <h2>Numrerade listor</h2>
    <ol>
      <li>Första steget</li>
      <li>Andra steget</li>
      <li>Tredje steget</li>
      <li>Fjärde steget</li>
    </ol>

    <h2>Definitionslistor</h2>
    <dl>
      <dt>Coffee</dt>
      <dd>Black hot drink</dd>
      <dt>Milk</dt>
      <dd>White cold drink</dd>
    </dl>

    <h2>Nästlande listor</h2>
    <h3>Exempel 1</h3>
    <ul>
      <li>
        Måndag
        <ol>
          <li>HTML Grund</li>
          <li>HTML Taggar</li>
          <li>HTML Attribut</li>
          <li>HTML Textformatering</li>
          <li>HTML Listor</li>
          <li>HTML Länkar</li>
        </ol>
      </li>
      <li>
        Tisdag
        <ol>
          <li>HTML Bilder</li>
          <li>HTML iframe</li>
          <li>HTML Tabeller</li>
        </ol>
      </li>
      <li>Onsdag</li>
      <li>Tordag</li>
      <li>
        Fredag
        <ol>
          <li>CSS Grund</li>
          <li>CSS Färger</li>
          <li>CSS Text</li>
        </ol>
      </li>
    </ul>

    <h3>Exempel 2</h3>
    <ul>
      <li>Coffee</li>
      <li>
        Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>

  </body>
</html>
