<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Template</title>
</head>
<body>
  
  <!-- 
    Detta är en kommentar i HTML
  -->

  <h1>My First HTML Page</h1>
  <p>
    This is my first HTML page!
  </p>
  <p lang="sv">
    Lite text och annat smått och gott.
  </p>
  <p>
    More English text.
  </p>

  <hr>

  <h1>Rubrik 1</h1>
  <h2>Rubrik 2</h2>
  <h3>Rubrik 3</h3>
  <h4>Rubrik 4</h4>
  <h5>Rubrik 5</h5>
  <h6>Rubrik 6</h6>

  <hr>

  <div>En div = block = sektion</div>
  <div>En ny div.</div><div>En ny div.</div>

  <hr>

  <pre>
    Text i pre-taggen.

    Några radbrytningar.

    Mer textoch några blanka tecken.

  </pre>




</body>
</html>