<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>HTML Länkar</title>
</head>
<body>
  
  <h1>HTML Länkar</h1>

  <h2>Absoluta/externa länkar</h2>

  <a target="_blank" 
    href="http://webacademy.se">
    Webacademy
  </!DOCTYPE>

  <br>

  <a href="http://nackademin.se"
    target="_blank">
    Nackademin
  </a>

  <h2>Relativa/interna länkar</h2>

  <a href="exempel-01.html">Exempel 1</a> <br>
  <a href="exempel-02.html">Exempel 2</a> <br>
  <a href="exempel-03.html">Exempel 3</a> <br>
  <a href="exempel-04.html">Exempel 4</a> <br>

  <a href="undermapp/exempel.html">En fil som ligger i en undermapp</a>

  <h2>Epost-länkar</h2>

  <a href="mailto:mahmud@hotmail.com">
    Mejla mig
  </a>

</body>
</html>