<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repetition 2</title>
  <link rel="stylesheet" 
        href="repitition.css">
</head>
<body>

  <nav>
    <a href="repetition-1.html">Rep 1</a> |
    <a href="repetition-2.html">Rep 2</a> |
    <a href="repetition-3.html">Rep 3</a> 
  </nav>

  <h1>Repetition 2</h1>
  <h2>Rubrik 2</h2>
  <p class="postit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptas quidem distinctio ea quam quibusdam sapiente dolorum commodi rerum magnam quos voluptates autem sunt ipsa, et vero iure culpa fuga?</p>
  <h2>Rubrik 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptas quidem distinctio ea quam quibusdam sapiente dolorum commodi rerum magnam quos voluptates autem sunt ipsa, et vero iure culpa fuga?</p>
  <h2>Rubrik 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptas quidem distinctio ea quam quibusdam sapiente dolorum commodi rerum magnam quos voluptates autem sunt ipsa, et vero iure culpa fuga?</p>

</body>
</html>

<!--
• Skapa ett HTML-dokument.
• Skriv några rubriker och lägg till lite Lorem Ipsum.
• Formatera rubrikerna (valfri formatering).
• Skapa en CSS-klass som visar en textruta som en post-it lapp (gul bakgrund med kantlinjer).
• Koppla klassen till ett valfritt stycke.
• Flytta alla CSS-regler till en extern CSS-fil.
• Skapa 3 nya HTML-sidor.
• Koppla samma stilmall till alla sidor.
• Länka alla sidor till varandra.
-->