<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Ljud och video</h1>
  <p>
    <a href="https://www.sample-videos.com/" 
      target="_blank">
      https://www.sample-videos.com/
    </a>
  </p>

  <h2>Ljud</h2>
  <audio controls
  src="audio/SampleAudio_0.4mb.mp3"></audio>

  <h2>Video</h2>
  <video 
    src="video/SampleVideo_360x240_1mb.mp4" 
    poster="images/happy-new-year.png"
    controls
    ></video>
</body>
</html>