<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iframe demo</title>
  </head>
  <body>
    <h1>iframe demo</h1>
    <h2>Karta</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.2646566269075!2d18.021242915298778!3d59.34522991679058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d9cd12a90e3%3A0x5d507840ccf1f4a3!2sTomtebodav%C3%A4gen%203A%2C%20171%2065%20Solna!5e0!3m2!1ssv!2sse!4v1581422795870!5m2!1ssv!2sse"
      width="600"
      height="400"
      style="border:0;"
      allowfullscreen=""
    ></iframe>TEST

    <h2>Video från Youtube</h2>
    <iframe
      style="border:0;"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/UB1O30fR-EE"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
