<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilder på webben</title>
</head>
<body>
  <h1>Bilder på webben</h1>
  
  <h2>JPG</h2>
  <a href="images/coffee.jpg" target="_blank">
    <img 
    src="images/coffee.jpg" 
    alt="Coffee"
    width="100"
    height="150"
    >
  </a>

  <h2>PNG</h2>
  <img src="images/happy-new-year.png" alt="Happy New Year">

  <h2>SVG</h2>
  <img src="images/hummingbird-295026.svg" alt="Humming Bird">

  <h2>Placeholder.com</h2>
  <img src="https://via.placeholder.com/150" alt="Placeholder Image">
  <img src="https://via.placeholder.com/150" alt="Placeholder Image">
  <img src="https://via.placeholder.com/150" alt="Placeholder Image">
  <img src="https://via.placeholder.com/150" alt="Placeholder Image">
  <img src="https://via.placeholder.com/150" alt="Placeholder Image">

  <h2>Lorem Picsum</h2>
  <img src="https://picsum.photos/150/200" alt="Dummy Image">
  <img src="https://picsum.photos/150/201" alt="Dummy Image">
  <img src="https://picsum.photos/150/202" alt="Dummy Image">
  <img src="https://picsum.photos/150/203" alt="Dummy Image">
  <img src="https://picsum.photos/150/204" alt="Dummy Image">

</body>
</html>