<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Repetition 1</title>
</head>
<body>
  <h1>Repetition 1</h1>

  <h2>Viktiga HTML-Element</h2>
  <ol>
    <li>HTML</li>
    <li>HEAD</li>
    <li>TITLE</li>
    <li>META</li>
    <li>BODY</li>
    <li>P</li>
    <li>H1-H6</li>
    <li>DIV</li>
    <li>PRE</li>
    <li>HR</li>
    <li>BR</li>
    <li>B</li>
    <li>I</li>
    <li>STRONG</li>
    <li>EM</li>
    <li>SUP</li>
    <li>SUB</li>
    <li>UL</li>
    <li>OL</li>
    <li>LI</li>
    <li>DL</li>
    <li>DT</li>
    <li>DD</li>
    <li>A</li>
  </ol>
</body>
</html>