<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Tabeller</title>
  <style>
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>HTML Tabeller</h1>

  <table>
    <tr>
      <th>Dag</th>
      <th>Aktivitet</th>
    </tr>
    <tr>
      <td>Måndag</td>
      <td>  
        <a href="http://w3schools.com/html" target="_blank">HTML</a>
      </td>
    </tr>
    <tr>
      <td>Tisdag</td>
      <td>
        <a href="http://w3schools.com/html" target="_blank">HTML</a>
      </td>
    </tr>
    <tr>
      <td>Onsdag</td>
      <td>Eget arbete</td>
    </tr>
    <tr>
      <td>Torsdag</td>
      <td>
        Eget arbete och övningar <br>
        <img src="https://picsum.photos/150/200" alt="Dummy Image">
      </td>
    </tr>
    <tr>
      <td>Fredag</td>
      <td>
        <a href="http://w3schools.com/css" target="_blank">CSS</a>
      </td>
    </tr>
  </table>

</body>
</html>