<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events i JavaScript</title>
</head>
<body>
  <h1>Events i JavaScript</h1>

  <h2>1. HTML Event Attributes</h2>
  <button onclick="getTime()">Visa tid</button>
  <h2 id="time"></h2>
  
  <hr>
  
  <h2>2. Standard DOM Events</h2>
  Username: <br>
  <input type="text" id="username">  <br>
  Password: <br>
  <input type="password" id="password">  <br>
  <button id="login">Login</button>
  <p id="feedback"></p>

  <hr>

  <h2>3. Event Listeners</h2>
  <button id="btnDate">Visa dagens datum</button> 
  <h3 id="date"></h3>

  <script src="events-demo.js"></script>
  
</body>
</html>