<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage - Övning</title>
</head>
<body>
    <h1>Local Storage - Övning</h1>

    <h2>Ange dina favoritspråk</h2>
    <form>
        <input type="text" id="lang" required>
        <button type="submit">Lägg till</button>    
    </form>

    <div id="list"></div>

    <script>
    
    // Hämta element
    const form = document.querySelector('form');
    const input = document.querySelector('#lang');
    const list = document.querySelector('#list');
    
    // Koppla event
    form.addEventListener('submit', save);

    function save(e){
      e.preventDefault();
      
      // Hämta value från input-fältet
      let lang = input.value;
      console.log(lang);

      input.value = "";

      // Skapa en variabel för att lagra data
      let languages;

      // Första gången => Array saknas!
      if(localStorage.getItem('languages') == null){
        // Skapa en tom array
        languages = [];  // eller array()
      }else{
        // Det finns en array => Hämta arrayen
        languages = JSON.parse(localStorage.getItem("languages"));
      }

      // Spara i arrayen
      languages.push(lang);

      // Skicka arrayen till localStorage
      //  localStorage.setItem("languages", languages);  // Farligt
      localStorage.setItem("languages", JSON.stringify(languages));

      get();
    }

    function get(){

      let languages = JSON.parse(localStorage.getItem("languages"));

      if(languages != null){
        let output = '<ul>';
        languages.forEach(lang => {
          output += '<li>'+lang+'</li>';
        });
        output += '</ul>';
        
        list.innerHTML = output;
      }
    } 

    get();
      
    </script>
</body>
</html>