<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute Demo</title>
  <style>
    body{
      width: 750px;
    }

    h1{
      position: absolute;
      top:0px;
      left:500px;
    }

    p{
      width: 450px;
    }
  </style>
</head>
<body>
  <h1>Absolute Demo</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, sunt. Odio eligendi impedit accusantium architecto, facere odit laboriosam ex officiis quisquam cum vitae minima dolorem numquam, ratione aut dolores officia eos quae. Magni aut pariatur repellendus asperiores voluptate nisi nam nostrum commodi accusamus expedita deleniti rem laudantium, et debitis eius itaque distinctio? Recusandae rem amet consequuntur ea iste libero earum deserunt excepturi fugit similique. Ullam numquam molestias pariatur soluta a quasi sint porro aperiam. Doloremque in illum, magni minima placeat culpa possimus voluptatem distinctio delectus obcaecati! Nisi, omnis temporibus odio magni eius nostrum sequi quibusdam accusantium porro, laudantium dolorem est molestias saepe veritatis, accusamus voluptatem optio quo atque? Repellendus id asperiores fugiat. Nemo reprehenderit repellendus voluptates molestias illo dicta, nulla fugiat blanditiis natus voluptas deserunt dolorum tempora at maxime corporis qui. Explicabo voluptatum ipsum debitis numquam officiis voluptatibus. Aspernatur magnam dolor perspiciatis accusantium aliquam facere, error non voluptatibus dignissimos ab vel quam. Possimus eum dolores voluptas et facilis quibusdam dignissimos dolore quaerat reprehenderit? Illum dignissimos impedit ex, nobis quis natus voluptatem voluptate neque, error enim exercitationem in eos ipsa quasi odio. Ipsum reiciendis asperiores possimus vitae perspiciatis mollitia fugiat consequatur. Illo aspernatur debitis dignissimos explicabo eum aliquam, dolorem quis repellat?</p>
</body>
</html>