<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed demo</title>
  <style>
    .back-to-top{
      position: fixed;
      bottom: 50px;
      right: 50px;
      font-size: 20px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="top">Fixed demo</h1>
  <div style="padding-bottom: 2000px;"></div>
  <a href="#top" class="back-to-top">Top</a>

</body>
</html>