<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      @media (min-width: 576px) {
        body {
          background-color: red;
        }
      }
      @media (min-width: 768px) {
        body {
          background-color: green;
        }
      }
      @media (min-width: 992px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Design</h1>
  </body>
</html>
