<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relative demo</title>
  <style>

    .relative-demo{
      position: relative;
      top:20px;
      left:20px;
    }
  </style>
</head>
<body>
  <h1>Relative demo</h1>
  <p class="relative-demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tempora reiciendis facilis vel atque, aperiam vitae hic sit laborum nesciunt doloribus ad, alias itaque ratione aliquam dignissimos blanditiis sint soluta.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem pariatur non quod at eius, eaque vero dicta magni cum quam sed accusamus laudantium placeat corporis architecto et, quia tempore delectus!</p>
</body>
</html>