<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Index demo</title>
  <style>
    .box1{
      background-color: lightblue;
      top:100px;
      left:20px;
      z-index: 20;
    }
    .box2{
      background-color: lightgreen;
      top:120px;
      left:40px;
      z-index: 10;
    }

    .z-demo{
      position: absolute;
      width: 100px;
      height: 100px;
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <h1>Z-Index demo</h1>
  <div class="z-demo box1">1</div>
  <div class="z-demo box2">2</div>
</body>
</html>