<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Arrayer</title>
</head>
<body>
  <h1>JS Arrayer</h1>

  <script>

    // Array Literal
    let cars1 = ['Volvo', 'BMW' , 'Saab'];
    console.log(cars1);
    

    // Array Constructor
    let cars2 = new Array('Volvo', 'BMW' , 'Saab');
    console.log(cars2);

    // Antal
    console.log(cars1.length);

    // Sortera en array
    cars1.sort();
    console.log(cars1);  
    
  </script>
</body>
</html>