<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Övning 1</title>
</head>
<body>
  <h1>Övning 1</h1>
  <script>

    function getSize(width = 0, height = 0, depth = 0){
      let area   = width * height;
      let volume = width * height * depth;
      let sizes  = [area , volume];
      return sizes;
    }

    let result = getSize(3,2,3);
    console.log(result); 
    
    let area = getSize(3,2,3)[0];
    let volume = getSize(3,2,3)[1];

    console.log("Area: " + area);
    console.log("Volym: " + volume);

    area = getSize(5,4)[0];
    console.log(area);  // OK
    

  </script>
</body>
</html>