<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto-margin</title>
  <style>
    .container{
      width: 400px;
      background-color: #e2ebdd;
      margin:0 auto;
      /*
      margin-top:0px;
      margin-bottom:0px;
      margin-right:auto;
      margin-left:auto;
      */
    }
  </style>
</head>
<body>
  <div class="container">

    <h1>Auto-margin</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque vel numquam ullam tempora magnam? Voluptatem, blanditiis nobis, ipsa perferendis quam consequatur culpa, ex neque nulla aperiam excepturi. Rerum, dignissimos quasi?</p>
    <h2>Rubrik</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi ipsam iste soluta eaque laudantium, minus fugit, quo quaerat magnam reiciendis consequuntur qui, quas at unde inventore atque necessitatibus quibusdam?</p>
  
  </div>

</body>
</html>