<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box-modellen</title>
  <style>

    div{
      width: 400px;
      height: 300px;
      background-color: #000;
      color: #FFF;
    }
  </style>
</head>
<body>
  <h1>Box-modellen</h1>
  <h2>Rubrik 2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus illo necessitatibus maxime corrupti vel laboriosam beatae at incidunt suscipit, earum, aut mollitia molestiae debitis ipsum iure tempore ipsa repudiandae.</p>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi quas aperiam iste perferendis delectus temporibus distinctio atque optio, doloremque porro laboriosam amet dolores corporis possimus quaerat quidem quis. Delectus!</div>
</body>
</html>