<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div och Span</title>
  <style>

    div{
      background-color: #e7f437;
    }

    span{
      background-color: #eed0d0;
    }

    .mark{
      background-color: #f5e727;
    }
  </style>
</head>
<body>
  <h1>Div och Span</h1>
  <div>En div</div>
  <span>En span</span>

  <p>
    <span class="mark">Lorem ipsum</span>
    dolor sit, amet consectetur adipisicing elit. <span class="mark">Fugiat</span> rerum eius necessitatibus ex ab numquam debitis tempore suscipit corrupti incidunt accusamus, culpa aut maiores omnis voluptas voluptatibus expedita saepe labore.</p>
</body>
</html>