<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listor</title>
  <link rel="stylesheet" href="list.css">
</head>
<body>
  <h1>Listor</h1>
  <h2>Olika typer</h2>
  <ul class="lower-roman">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
  <ul class="upper-roman">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
  <h2>Ta bort stilar från listor</h2>
  <ul class="my-list">
    <li>Hem</li>
    <li>Om Oss</li>
    <li>Kontakt</li>
  </ul>

  <h2>Navigeringsmeny</h2>
  <ul id="navigation">
    <li>
      <a href="#">Hem</a>
    </li>
    <li><a href="#">Om Oss</a></li>
    <li><a href="#">Tjänster</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Kontakt</a></li>
  </ul>

  <h2>Bra exempel</h2>
  <p>
    <a target="_blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_gray">
      https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_gray
    </a>
  </p>

  <h2>Flera exempel</h2>
  <p>
    <a target="_blank" href="https://www.w3schools.com/css/css_navbar.asp">
      https://www.w3schools.com/css/css_navbar.asp
    </a>
  </p>
</body>
</html>