<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabell</title>
  <style>

    table{
      width: 100%;
    }

    th{
      border-bottom: 1px solid #000;
      background-color: #f4f5eb;
      text-align: left;
    }

    tr:nth-child(odd) {
      background-color: #efefef;
    }
    
    tr:hover {
      background-color: #c3e6e5;
    }

    td{
      padding: 5px 0;
    }
  </style>
</head>
<body>
  <h1>Tabell</h1>

  <table>

    <thead>
      <tr>
        <th>Namn</th>
        <th>Mobil</th>
        <th>E-post</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Mahmud Al Hakim</td>
        <td>076-12345654</td>
        <td>mahmud@hotmail.com</td>
      </tr>
      <tr>
        <td>Yasmin Al Hakim</td>
        <td>076-13455343</td>
        <td>yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mehdi Al Hakim</td>
        <td>076-34534553</td>
        <td>mehdi@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud Al Hakim</td>
        <td>076-12345654</td>
        <td>mahmud@hotmail.com</td>
      </tr>
      <tr>
        <td>Yasmin Al Hakim</td>
        <td>076-13455343</td>
        <td>yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mehdi Al Hakim</td>
        <td>076-34534553</td>
        <td>mehdi@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud Al Hakim</td>
        <td>076-12345654</td>
        <td>mahmud@hotmail.com</td>
      </tr>
      <tr>
        <td>Yasmin Al Hakim</td>
        <td>076-13455343</td>
        <td>yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mehdi Al Hakim</td>
        <td>076-34534553</td>
        <td>mehdi@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud Al Hakim</td>
        <td>076-12345654</td>
        <td>mahmud@hotmail.com</td>
      </tr>
      <tr>
        <td>Yasmin Al Hakim</td>
        <td>076-13455343</td>
        <td>yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mehdi Al Hakim</td>
        <td>076-34534553</td>
        <td>mehdi@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud Al Hakim</td>
        <td>076-12345654</td>
        <td>mahmud@hotmail.com</td>
      </tr>
      <tr>
        <td>Yasmin Al Hakim</td>
        <td>076-13455343</td>
        <td>yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mehdi Al Hakim</td>
        <td>076-34534553</td>
        <td>mehdi@hotmail.com</td>
      </tr>
      <tr>
        <td>Mahmud Al Hakim</td>
        <td>076-12345654</td>
        <td>mahmud@hotmail.com</td>
      </tr>
      <tr>
        <td>Yasmin Al Hakim</td>
        <td>076-13455343</td>
        <td>yasmin@hotmail.com</td>
      </tr>
      <tr>
        <td>Mehdi Al Hakim</td>
        <td>076-34534553</td>
        <td>mehdi@hotmail.com</td>
      </tr>
    </tbody>

  </table>

  <h2>Flera exempel</h2>
  <p>
    <a target="_blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy">
      https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy
    </a>
  </p>
</body>
</html>