<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="exempel-01.css">
  <title>CSS - Exempel 1</title>
</head>
<body>
  <h1>CSS - Exempel 1</h1>
  <h2>Extern CSS</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsam sapiente velit optio saepe. Maxime eos dolorem similique, aut, possimus laborum inventore, voluptatem totam doloremque quisquam accusamus! Dolorem, assumenda natus.</p>
</body>
</html>