<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Exempel 2</title>
  <style>
    /*
    En intern CSS stilmall.
    */

    body{
      color:blue;
    }
  </style>
</head>
<body>
  <h1>CSS - Exempel 2</h1>
  <h2>Intern CSS</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque beatae quibusdam accusantium aut velit unde cumque dolores veritatis facilis nulla nemo suscipit natus, veniam reprehenderit voluptatum dignissimos consequuntur. Animi, tempora?</p>
</body>
</html>