<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Exempel 5</title>
  <style>

    body{
      color:red;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <h1>CSS - Exempel 5</h1>
  <h2>Arv (inheritance</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, possimus ut incidunt laboriosam at sapiente maxime eius voluptate nesciunt aliquid laudantium aliquam inventore suscipit quaerat sequi mollitia minima obcaecati cumque?</p>
</body>
</html>