<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Exempel 6</title>
  <style>

    /* En CSS-Klass */
    .text-center{
      text-align: center;
    }

    .text-right{
      text-align: right;
    }

    .text-left{
      text-align: left;
    }

    .important{
      color:maroon;
    }

  </style>
</head>
<body>
  <h1 class="text-center important">CSS - Exempel 6</h1>
  <h2 align="center">CSS Klasser</h2>
  <!-- The align attribute on the h2 element is obsolete. -->
  <center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium nesciunt consectetur non, quae beatae magnam ullam consequuntur atque perferendis inventore impedit hic quos officia accusamus aut architecto sit maxime?</p>
  </center>
  <!-- The center element is obsolete.-->
</body>
</html>