<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Exempel 8</title>

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="exempel-08.css">

</head>
<body>
  <h1>CSS - Exempel 8</h1>
  <h2>Teckensnitt</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eligendi exercitationem itaque nesciunt praesentium rerum dolor at quam natus velit, delectus, aliquam pariatur a illum eos vitae aspernatur laborum culpa?</p>
  <pre>
    lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Temporibus officiis ipsam vitae quis non! 

    Similique laboriosam ducimus dignissimos numquam ratione provident vel. 
    Sed ad fugiat cum ipsa eveniet voluptates aliquid!
  </pre>

  <p>
    <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, quibusdam!</em>
  </p>

  <p class="text-bold">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi harum blanditiis illum, laboriosam magnam illo nemo voluptates adipisci, velit fugit accusantium veniam voluptatum ratione eaque corrupti natus, facilis obcaecati nam!
  </p>
  <p class="namnteckning">Mahmud Al Hakim</p>

</body>
</html>