<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Exempel 9</title>
    <style>
      /* unvisited link */
      a:link {
        color: red;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
        text-decoration: underline;
      }

      /* selected link */
      a:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>CSS - Exempel 9</h1>
    <h2>Länkar</h2>

    <p>
      <a href="https://nackademin.se">Nackademin</a>
    </p>
    <p>
      <a href="https://studentportal.nackademin.se"
        >Nackademin - Studentportalen</a
      >
    </p>
  </body>
</html>
