<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS  - Exempel 7</title>
  <style>

    h1{
      color:aliceblue;
      background-color: black;
    }
    
    h2{
      color: #159c49;
    }

    p{
      color:rgb(0, 255, 0);
    }
    
  </style>
  
</head>
<body>
  <h1>CSS  - Exempel 7</h1>
  <h2>CSS Färger</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eos beatae odit doloremque dolor praesentium. Quia, magni labore blanditiis atque eos praesentium laudantium in sed cupiditate similique perspiciatis ab rem.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut libero, deleniti ipsum corrupti nulla dolore. Vel esse modi laborum nulla quia, quod ducimus nobis labore mollitia beatae tempora praesentium ipsa.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quia doloremque placeat culpa quae eaque reprehenderit labore deserunt tenetur quaerat eos obcaecati dignissimos quas impedit voluptate quasi, laudantium eveniet nesciunt.</p>
</body>
</html>