<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Exempel 4</title>
  
  <link rel="stylesheet" href="exempel-04.css">
  
  <style>
    body{
      color:green;
    }
    h1{
      color:blue;
    }
  </style>


</head>
<body>
  <h1 style="color:pink">CSS  - Exempel 4</h1>
  <h2>Cascading (Kaskaden)</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore delectus totam unde consequuntur vitae magnam eos labore id ipsam dolore, quam in blanditiis sit minima accusamus iure tempora beatae aperiam?</p>
</body>
</html>