<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Exempel 3</title>
</head>
<body>
  <h1 style="color:blue">CSS - Exempel 3</h1>
  <h2 style="color:green">Inline CSS</h2>
  <p style="color:red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa vero perspiciatis repellat voluptate facilis natus necessitatibus reprehenderit ex, vitae quidem eum corporis explicabo quam ullam deleniti? Ipsum possimus quod culpa?</p>
</body>
</html>