@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');

body {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-family: 'Cinzel', serif;
  font-size: 3em;
  font-weight: normal;  /* fetstil */ 
  text-transform: uppercase; 
}

h2{
  font-style: italic; 
  font-size: 2em;
}

p {
  font-size: 1.1rem; /* Root EM */
  line-height: 2em;
}

p::first-letter{
  text-transform: capitalize;
  font-size: 2em;
}

p::first-line{
  font-weight: bold;
  color:maroon;
}

pre {
  font-family: Arial, Helvetica, sans-serif;
}

.namnteckning {
  font-family: "Dancing Script", cursive;
}

em{
  font-style: normal;
}

.text-bold{
  font-weight: bold;
}
