<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajax via jQuery</title>
</head>
<body>
  <h1>Ajax via jQuery</h1>

  <h2>Metoden load()</h2>
  <div id="output1"></div>

  <h2>Metoden getJSON()</h2>
  <div id="output2"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      $('#output1').load('demo.txt' , function(response , status, xhr){
        console.log(response);
        console.log(status);
        console.log(xhr);
      }); // load


      $.getJSON("demo.json", function(response){
        console.log(response);
        $("#output2").html(
          response.name + '<br>' + response.phone 
        );
      }); // getJSON

}); // ready

  </script>
</body>
</html>