<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DogAPI - Demo</title>
  <style>
    body{
      text-align: center;
      font-family: sans-serif;
    }
    img{
      width: auto;
      height: 70vh;
      border: 1px solid black;
      border-radius: 10px;
    }
    </style>
</head>
<body>
  <h1><a href="">Random Image from Dog API</a></h1>
  <img src="" alt="Random Image">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      $.getJSON("https://dog.ceo/api/breeds/image/random", function(response){
        $("img").attr('src', response.message);
      });

    }); // ready

  </script>
</body>
</html>