<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API - demo</title>
</head>
<body>
  <h1>Fetch API - demo</h1>

  <div id="output"></div>

  <script>

    fetch('https://jsonplaceholder.typicode.com/users')
      .then(response => response.json())
      .then(json     => showUsers(json))
      .catch(error   => console.error(error))


      function showUsers(users){
        console.log(users);

        let output = '<table border=1>';
        output += '<tr><th>Name</th><th>E-mail</th></tr>';
        users.forEach(user => {
          output += `<tr>
                      <td> ${user.name}  </td>
                      <td> ${user.email} </td>
                    </tr>`;
        });
        output += '</table>';

        document.getElementById('output').innerHTML = output;
        
      }
  </script>
</body>
</html>